# Kitsub

./: Instructions.md  README.md
.github/workflows/: release.yml
src/Kitsub.Cli/: AppConfig.cs  AppConfigDefaults.cs  AppConfigLoader.cs  Kitsub.csproj  Program.cs  ToolingFactory.cs  TranslateSubCommand.cs  ValidationHelpers.cs
src/Kitsub.Cli/Help/: CommandInventory.cs  ExamplesRegistry.cs
src/Kitsub.Tooling/: Kitsub.Tooling.csproj  KitsubService.cs
src/Kitsub.Tooling/Translation/: OpenAiSubtitleTranslationClient.cs  SubtitleTranslationModels.cs  SubtitleTranslationPipeline.cs  SubtitleTranslationService.cs
tests/Kitsub.Cli.Tests/: AppConfigDefaultsTests.cs  Kitsub.Cli.Tests.csproj  TranslateSubCommandTests.cs
tests/Kitsub.Tests/: Kitsub.Tests.csproj
tests/Kitsub.Tests/Tooling/: SubtitleTranslationServiceTests.cs
