<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Kitsub.Core/Kitsub.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Kitsub.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools/ToolsManifest.json" CopyToOutputDirectory="Always">
      <Link>ToolsManifest.json</Link>
    </Content>
    <EmbeddedResource Include="Tools/ToolsManifest.json" />
  </ItemGroup>
</Project>
